<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site is dedicated to musical heritage of rock band &quot;Guano Apes&quot; ">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Vedmidskiy Kiril">
    <meta name="keywords" content="Guano Apes, rock, Sandra Nasich">

    <link rel="icon" type="image/png" href="pics/favicon.png"/>

    <title>Guano Apes Discography &nbsp; 🎸</title>
    <style>
        table {
          border: 1px solid black;
          border-collapse: collapse;
         }
         tr, td {
          border: 1px solid black;
          border-collapse: collapse;
         }
        </style>
    

</head>
<body style="background-image: url('pics/background.gif');" >
    <header>
        <h1 style="text-align: center; ">Guano Apes Discography</h1>
        <hr width="70%">
    </header>
    <main>
        <center>

            <table  width="70%" height="400">
                <tr>
                    <td rowspan="2" width="25%" height="75%">
                        <ul style="padding-left:15%;">
                            <li><a href="ProudLikeAGod.html">Proud Like A God</a></li>
                            <li><a href="DontGiveMeNames.html">Don't Give Me Names</a></li>
                            <li><a href="WalkingOnAThinLine.html">Walking On A Thin Line</a></li>
                            <li><a href="BelAir.html">Bel Air</a></li>
                            <li><a href="Offline.html">Offline</a></li>
                        </ul>
                    </td>
                    <th colspan="3" width="75%" height="25%">
                        <h2>
                            Official Releases
                        </h2>
                    </th>
                </tr>
                <tr>
                    <td width="50%" height="50%">
                        <img src="pics/WalkingOnAThinLine.jpg" width="99%%" alt="proud like a God">
                    </td>
                    <td rowspan="2" width="25%" height="75" style="font-size: small;">
                                <ol style="padding-left:15%;">
                                    <li>You Can't Stop Me (3:11)</li>
                                    <li>Dick (2:43)</li>
                                    <li>Kiss The Dawn (5:20)</li>
                                    <li>Pretty In Scarlet (4:06)</li>
                                    <li>Diokhan (3:34)</li>
                                    <li>Electric Nights (3:26)</li>
                                    <li>Quietly (3:38)</li>
                                    <li>High (3:24)</li>
                                    <li>Sing That Song (3:03)</li>
                                    <li>Scratch The Pitch (3:47)</li>
                                    <li>Plastic Mouth (4:04)</li>
                                    <li>Counting The Days (3:39)</li>
                                    <li>Storm (3:47)</li>
                                    <li>Sugar Skin (4:13)</li>
                                </ol>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" height="25%" width="75%"><audio src="" controls>here should be an audio</audio></td>
                </tr>
            </table>
        </center>
    </main>
    <footer>
        <br><br>
        <a href="ContactUs.html" style="margin-left:15%;" >Contact Us</a>
    </footer>



</body>
</html>